<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ad Picker-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Ad Picker" id="vXZ-lx-hvc" customClass="AdPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-4X-cyE">
                                <rect key="frame" x="99" y="52" width="217" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="2vx-cf-eCt"/>
                                    <constraint firstAttribute="width" secondItem="oIZ-4X-cyE" secondAttribute="height" multiplier="31:11" id="X9w-Zd-5bl"/>
                                </constraints>
                                <state key="normal" image="NativeX logo"/>
                                <connections>
                                    <segue destination="PHM-iB-HEZ" kind="show" id="p3d-A4-h2w"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-Lp-ZjT">
                                <rect key="frame" x="16" y="431" width="382" height="216"/>
                                <animations/>
                                <color key="tintColor" red="0.59215686270000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="8AO-qZ-aaS"/>
                                    <constraint firstAttribute="height" constant="445" id="aF6-3t-3ve"/>
                                    <constraint firstAttribute="height" constant="173" id="gbQ-eR-g1t"/>
                                    <constraint firstAttribute="height" constant="222" id="tgl-t8-L0f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8AO-qZ-aaS"/>
                                        <exclude reference="aF6-3t-3ve"/>
                                        <exclude reference="gbQ-eR-g1t"/>
                                        <exclude reference="tgl-t8-L0f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="124" width="645" height="173"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="124" width="645" height="173"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="97" width="645" height="200"/>
                                    <mask key="constraints">
                                        <exclude reference="8AO-qZ-aaS"/>
                                        <exclude reference="tgl-t8-L0f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="254" width="645" height="43"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="124" width="645" height="173"/>
                                    <mask key="constraints">
                                        <exclude reference="8AO-qZ-aaS"/>
                                        <include reference="gbQ-eR-g1t"/>
                                        <exclude reference="tgl-t8-L0f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="133" width="645" height="164"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aF6-3t-3ve"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PvA-KZ-p8X"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OFj-G5-v0a"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-gU-HmX">
                                <rect key="frame" x="16" y="673" width="382" height="43"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8aM-Gm-bFT"/>
                                    <constraint firstAttribute="height" constant="50" id="b4I-Fh-XnQ"/>
                                    <constraint firstAttribute="height" constant="50" id="tJm-1K-Q7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="26"/>
                                <color key="tintColor" red="0.59215686270000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Show an Ad!">
                                    <color key="titleColor" red="0.59215686270000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8aM-Gm-bFT"/>
                                        <exclude reference="b4I-Fh-XnQ"/>
                                        <exclude reference="tJm-1K-Q7L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="305" width="645" height="50"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="305" width="645" height="50"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="305" width="645" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="b4I-Fh-XnQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="305" width="645" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="8aM-Gm-bFT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="b4I-Fh-XnQ"/>
                                        <include reference="tJm-1K-Q7L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8aM-Gm-bFT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8aM-Gm-bFT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAdClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Udb-6m-kG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="leading" secondItem="oIZ-4X-cyE" secondAttribute="leading" id="0UW-fk-au9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y5Y-gU-HmX" secondAttribute="bottom" constant="8" symbolic="YES" id="19H-Dd-39s"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="leading" secondItem="I2z-Lp-ZjT" secondAttribute="leading" id="2F6-DM-oBi"/>
                            <constraint firstAttribute="bottom" secondItem="y5Y-gU-HmX" secondAttribute="bottom" constant="20" symbolic="YES" id="2zO-h9-D8p"/>
                            <constraint firstItem="I2z-Lp-ZjT" firstAttribute="trailing" secondItem="y5Y-gU-HmX" secondAttribute="trailing" id="56q-b9-rWq"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="leading" secondItem="I2z-Lp-ZjT" secondAttribute="leading" id="6Wk-C7-dPu"/>
                            <constraint firstAttribute="bottom" secondItem="y5Y-gU-HmX" secondAttribute="bottom" constant="20" symbolic="YES" id="8pa-mW-VGP"/>
                            <constraint firstItem="oIZ-4X-cyE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="Aml-yA-qKU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y5Y-gU-HmX" secondAttribute="bottom" constant="20" id="DUa-Gf-ZqZ"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="top" secondItem="I2z-Lp-ZjT" secondAttribute="bottom" constant="8" symbolic="YES" id="FQx-so-1Rv"/>
                            <constraint firstAttribute="bottom" secondItem="y5Y-gU-HmX" secondAttribute="bottom" constant="20" symbolic="YES" id="Ss9-ww-lmi"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="top" secondItem="I2z-Lp-ZjT" secondAttribute="bottom" constant="20" id="V0F-C1-XA1"/>
                            <constraint firstItem="I2z-Lp-ZjT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VCr-8o-Icv"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="trailing" secondItem="I2z-Lp-ZjT" secondAttribute="trailing" id="dyZ-uu-vVt"/>
                            <constraint firstItem="I2z-Lp-ZjT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="fEc-SH-SZl"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="top" secondItem="I2z-Lp-ZjT" secondAttribute="bottom" constant="8" symbolic="YES" id="fYe-sC-lZG"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="leading" secondItem="I2z-Lp-ZjT" secondAttribute="leading" id="gC6-St-btx"/>
                            <constraint firstItem="oIZ-4X-cyE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gyF-hl-HoF"/>
                            <constraint firstItem="I2z-Lp-ZjT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="nkY-lt-aef"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="top" secondItem="I2z-Lp-ZjT" secondAttribute="bottom" constant="8" symbolic="YES" id="p8o-3x-efa"/>
                            <constraint firstItem="I2z-Lp-ZjT" firstAttribute="centerX" secondItem="y5Y-gU-HmX" secondAttribute="centerX" id="pDS-0g-LAl"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="top" secondItem="I2z-Lp-ZjT" secondAttribute="bottom" constant="13" id="qaP-d6-NoX"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="top" secondItem="I2z-Lp-ZjT" secondAttribute="bottom" constant="26" id="tLx-yD-sHV"/>
                            <constraint firstItem="y5Y-gU-HmX" firstAttribute="trailing" secondItem="oIZ-4X-cyE" secondAttribute="trailing" id="u4Q-ir-sbZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="56q-b9-rWq"/>
                                <exclude reference="nkY-lt-aef"/>
                                <exclude reference="pDS-0g-LAl"/>
                                <exclude reference="0UW-fk-au9"/>
                                <exclude reference="2zO-h9-D8p"/>
                                <exclude reference="6Wk-C7-dPu"/>
                                <exclude reference="8pa-mW-VGP"/>
                                <exclude reference="FQx-so-1Rv"/>
                                <exclude reference="Ss9-ww-lmi"/>
                                <exclude reference="V0F-C1-XA1"/>
                                <exclude reference="fYe-sC-lZG"/>
                                <exclude reference="gC6-St-btx"/>
                                <exclude reference="p8o-3x-efa"/>
                                <exclude reference="qaP-d6-NoX"/>
                                <exclude reference="u4Q-ir-sbZ"/>
                                <exclude reference="19H-Dd-39s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8pa-mW-VGP"/>
                                <exclude reference="Ss9-ww-lmi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="FQx-so-1Rv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="56q-b9-rWq"/>
                                <exclude reference="8pa-mW-VGP"/>
                                <exclude reference="Ss9-ww-lmi"/>
                                <include reference="fYe-sC-lZG"/>
                                <include reference="gC6-St-btx"/>
                                <exclude reference="p8o-3x-efa"/>
                                <exclude reference="qaP-d6-NoX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6Wk-C7-dPu"/>
                                <exclude reference="FQx-so-1Rv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="VCr-8o-Icv"/>
                                <exclude reference="fEc-SH-SZl"/>
                                <include reference="nkY-lt-aef"/>
                                <include reference="pDS-0g-LAl"/>
                                <include reference="0UW-fk-au9"/>
                                <exclude reference="2F6-DM-oBi"/>
                                <include reference="2zO-h9-D8p"/>
                                <exclude reference="FQx-so-1Rv"/>
                                <include reference="V0F-C1-XA1"/>
                                <exclude reference="dyZ-uu-vVt"/>
                                <exclude reference="tLx-yD-sHV"/>
                                <include reference="u4Q-ir-sbZ"/>
                                <exclude reference="DUa-Gf-ZqZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pickerView" destination="I2z-Lp-ZjT" id="xNe-ok-Bw5"/>
                        <outlet property="showAdButton" destination="y5Y-gU-HmX" id="vFR-9O-vSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.5" y="-269.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hyh-Bn-xb1">
            <objects>
                <viewController title="Settings" id="PHM-iB-HEZ" customClass="SettingsViewController" customModule="NativeXSimpleSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTa-mX-pPm"/>
                        <viewControllerLayoutGuide type="bottom" id="93i-sK-VDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36f-P9-Lqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-Y3-J9C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.59215686270000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="yXe-ak-myI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="1HK-IV-mpj">
                                            <color key="tintColor" red="0.59215686270000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="PHM-iB-HEZ" id="CqY-x9-Kea"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWU-Dp-sjM">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-yM-rAy" userLabel="Content View">
                                        <rect key="frame" x="8" y="8" width="398" height="345"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="du0-cd-sq8">
                                                <rect key="frame" x="341" y="59" width="51" height="31"/>
                                                <animations/>
                                                <color key="onTintColor" red="0.59215686270000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="enableAudioDidToggle:" destination="PHM-iB-HEZ" eventType="valueChanged" id="ul7-xd-5V0"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" text="Mute Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-nZ-cYJ">
                                                <rect key="frame" x="8" y="63" width="103" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="744" text="NativeX App Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-Yq-7QS">
                                                <rect key="frame" x="8" y="11" width="134" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12C-P1-PfM">
                                                <rect key="frame" x="290" y="8" width="100" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0On-GW-jUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="appIdEditingChanged:" destination="PHM-iB-HEZ" eventType="editingChanged" id="ya6-qO-JjB"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-vd-DG2">
                                                <rect key="frame" x="8" y="247" width="382" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Cjb-ol-rja">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Reset to Default">
                                                    <color key="titleColor" red="0.59215686270000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Cjb-ol-rja"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Cjb-ol-rja"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="resetToDefaultClicked:" destination="PHM-iB-HEZ" eventType="touchUpInside" id="W71-g0-CYZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-yE-kso">
                                                <rect key="frame" x="8" y="117" width="78" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sorry, you haven't earned rewards yet." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-10-3LU">
                                                <rect key="frame" x="8" y="149" width="382" height="75"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="AVs-L4-2aK"/>
                                                    <constraint firstAttribute="height" constant="188" id="SGc-Ge-q28"/>
                                                </constraints>
                                                <color key="textColor" red="0.59215686270000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SGc-Ge-q28"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uqs-10-3LU" firstAttribute="top" secondItem="tKC-yM-rAy" secondAttribute="top" constant="149" id="1U0-qC-Pf9"/>
                                            <constraint firstItem="12C-P1-PfM" firstAttribute="trailing" secondItem="du0-cd-sq8" secondAttribute="trailing" id="3Xz-9A-TPe"/>
                                            <constraint firstItem="uqs-10-3LU" firstAttribute="leading" secondItem="mfy-Yq-7QS" secondAttribute="leading" id="DFK-2Q-lAj"/>
                                            <constraint firstItem="12C-P1-PfM" firstAttribute="trailing" secondItem="uqs-10-3LU" secondAttribute="trailing" id="F3A-20-rxc"/>
                                            <constraint firstAttribute="trailing" secondItem="uqs-10-3LU" secondAttribute="trailing" id="Gb8-U4-d9C"/>
                                            <constraint firstItem="tVG-vd-DG2" firstAttribute="leading" secondItem="tKC-yM-rAy" secondAttribute="leading" constant="8" id="Gqd-VH-zPQ"/>
                                            <constraint firstItem="uqs-10-3LU" firstAttribute="top" secondItem="fyl-yE-kso" secondAttribute="bottom" constant="8" id="MUo-PE-K2x"/>
                                            <constraint firstItem="fyl-yE-kso" firstAttribute="top" secondItem="OJK-nZ-cYJ" secondAttribute="bottom" constant="30" id="Psr-28-5x9"/>
                                            <constraint firstItem="uqs-10-3LU" firstAttribute="trailing" secondItem="du0-cd-sq8" secondAttribute="trailing" id="Snm-Ty-aEs"/>
                                            <constraint firstItem="uqs-10-3LU" firstAttribute="top" secondItem="du0-cd-sq8" secondAttribute="bottom" constant="59" id="cIj-5x-gKY"/>
                                            <constraint firstItem="uqs-10-3LU" firstAttribute="leading" secondItem="fyl-yE-kso" secondAttribute="leading" id="dPa-2f-DAL"/>
                                            <constraint firstAttribute="trailing" secondItem="tVG-vd-DG2" secondAttribute="trailing" constant="8" id="dWj-j9-uXq"/>
                                            <constraint firstItem="tVG-vd-DG2" firstAttribute="top" secondItem="uqs-10-3LU" secondAttribute="bottom" constant="23" id="jkB-bo-RQ2"/>
                                            <constraint firstItem="uqs-10-3LU" firstAttribute="leading" secondItem="tKC-yM-rAy" secondAttribute="leadingMargin" id="llA-LM-pMD"/>
                                            <constraint firstItem="12C-P1-PfM" firstAttribute="centerY" secondItem="mfy-Yq-7QS" secondAttribute="centerY" id="lxJ-MM-uUW"/>
                                            <constraint firstAttribute="height" constant="345" id="oQq-jr-St7"/>
                                            <constraint firstItem="tVG-vd-DG2" firstAttribute="centerX" secondItem="tKC-yM-rAy" secondAttribute="centerX" id="rd6-h3-rin"/>
                                            <constraint firstItem="uqs-10-3LU" firstAttribute="trailing" secondItem="tKC-yM-rAy" secondAttribute="trailingMargin" id="sBH-qS-j8l"/>
                                            <constraint firstItem="OJK-nZ-cYJ" firstAttribute="top" secondItem="mfy-Yq-7QS" secondAttribute="bottom" constant="28" id="sJA-a8-blC"/>
                                            <constraint firstItem="uqs-10-3LU" firstAttribute="leading" secondItem="OJK-nZ-cYJ" secondAttribute="leading" id="wSH-pI-aXD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gb8-U4-d9C"/>
                                                <exclude reference="rd6-h3-rin"/>
                                                <exclude reference="F3A-20-rxc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="rd6-h3-rin"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="tKC-yM-rAy" firstAttribute="centerX" secondItem="wWU-Dp-sjM" secondAttribute="centerX" id="1Zm-KB-hHX"/>
                                    <constraint firstItem="tKC-yM-rAy" firstAttribute="leading" secondItem="wWU-Dp-sjM" secondAttribute="leadingMargin" id="48s-Ji-R6y"/>
                                    <constraint firstItem="tKC-yM-rAy" firstAttribute="trailing" secondItem="wWU-Dp-sjM" secondAttribute="trailingMargin" id="Jd6-t1-gsE"/>
                                    <constraint firstItem="tKC-yM-rAy" firstAttribute="top" secondItem="wWU-Dp-sjM" secondAttribute="topMargin" id="RNq-CV-UgB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="tKC-yM-rAy" secondAttribute="bottom" constant="339" id="pyJ-Yx-ZhW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93i-sK-VDx" firstAttribute="top" secondItem="wWU-Dp-sjM" secondAttribute="bottom" id="0g4-yL-jiU"/>
                            <constraint firstItem="jVE-Y3-J9C" firstAttribute="leading" secondItem="36f-P9-Lqa" secondAttribute="leadingMargin" constant="-20" id="8Dx-kM-cdj"/>
                            <constraint firstItem="wWU-Dp-sjM" firstAttribute="top" secondItem="jVE-Y3-J9C" secondAttribute="bottom" id="DS0-we-ZZ4"/>
                            <constraint firstItem="wWU-Dp-sjM" firstAttribute="centerX" secondItem="36f-P9-Lqa" secondAttribute="centerX" id="Fiy-r7-BqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVE-Y3-J9C" secondAttribute="trailing" constant="-20" id="ev1-qc-teD"/>
                            <constraint firstItem="jVE-Y3-J9C" firstAttribute="top" secondItem="36f-P9-Lqa" secondAttribute="topMargin" id="iyE-3H-WcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWU-Dp-sjM" secondAttribute="trailing" constant="-20" id="suY-Oz-ncS">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="wWU-Dp-sjM" firstAttribute="leading" secondItem="36f-P9-Lqa" secondAttribute="leadingMargin" constant="-20" id="yhh-e9-MiP">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fiy-r7-BqE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Fiy-r7-BqE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wks-iL-PfU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="appIdTextField" destination="12C-P1-PfM" id="iqL-Aq-2Mp"/>
                        <outlet property="enableAudioSwitch" destination="du0-cd-sq8" id="VXT-cF-cd5"/>
                        <outlet property="rewardsTextArea" destination="uqs-10-3LU" id="YSk-wn-ZIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jc-Xq-ik5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="NativeX logo" width="558" height="239"/>
    </resources>
</document>
